<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>

    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">VEILED-CODER</a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/info.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact me</a>
                    </li>

                </ul>
            </div>
        </div><nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    </nav> -->

    <nav class="navbar navbar-expand-lg  fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">VEILED-CODER</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon navbar-light"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/info.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/info.html#mycontact">Contact me</a>
                    </li>
                  
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="header container">
        <div class="header-content">
            <p class="hi fs-1">👋 Hi, I am</p>
            <h1> Rahmat Abdulfattah</h1>
            <p class="base">🇳🇬 A Front-end developer, based in Nigeria</p>
            <div class="btns">
                <a class="contact  rounded" href="./pages/info.html#mycontact">Contact Me</a>
                <a class="about  rounded" href="./pages/info.html#aboutme">About Me</a>
            </div>
        </div>
    </section>
    <main class="container d-grid  ">
        <div class="row homepage-grid g-5">
            <div class="col-md-6 img-container g-col-4 box1">
                <img src="./images/linktreemockup.png" class="img-fluid p-2 shadow rounded"/>

            </div>
            <div class="col-md-6  box2">
                <h3>LINTREE WEB CLONE</h3>
                <p>A clone of lintree web app built with
                    react.js framework.It uses the hooks system
                    for state management in the form validation
                    and react-router dom for contact page navigation
                </p>
                <a class="lauch" href="https://linktree-cloned.netlify.app" class="p-2 shadow rounded" target="_blank">Lauch App</a>
            </div>
            <div class="col-md-6 box3">
                <h3>CALCULATOR APP</h3>
                <p>A calculator web app with three themes.It can
                    make simple and complex calculations including successive calculations.

                </p>
                <a class="lauch" href="https://calculator-mainapp.netlify.app" target="_blank">Lauch App</a>
            </div>
            <div class="col-md-6 img-container box4 ">
                <img src="./images/calcmockup.png" class="img-fluid p-2 shadow rounded" />

            </div>
            <div class="col-md-6 img-container box5">
                <img src="./images/mockupweather.png" class="img-fluid p-2 shadow rounded" />

            </div>
            <div class="col-md-6 box6">
                <h3>LINTREE WEB CLONE</h3>
                <p>A weather app with 5-day weather prediction functionality.Users can also
                    see timezone of the city searched for. It has two themes (light and dark)and
                    Kelvin/Fahrenheit conversion.</p>
                <a class="lauch" href="https://watweather.netlify.app" target="_blank">Lauch App</a>
            </div>


        </div>

    </main>
</body>

</html>